<DOCTYPE html>
    <html>
        <head>
            <!-- <style>
                body {
                    background-color: orange;
                    text-align: center;
                }

                h1{
                    color: red;
                    text-align:center;
                    font-family: Verdana;
                    
                }
                p{
                    font-family: verdana;
                    font-size: 20px;
                }
                a{
                    color:lightblue;
                    font-family:verdana;
                    
                }
            </style> -->
            <link rel="stylesheet" href="1.css">
        </head>
        <body>
            <h1 class="demclass">Subahannallah</h1>
            <h1 class="demclass">Subahannallah</h1>
            <h1 class="demclass2">Subahannallah</h1>
            <p id="demo">Insha Allah i will get scholarship for PhD in USA</p>
            <p class="demclass" id="demo2">Insha Allah i will get scholarship for PhD in USA</p>
            <a href="http://google.com" target="blank">Google</a>
        </body>
    </html>